{
  "name": "web-package-wizard",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.3",
    "inquirer": "^7.0.0",
    "rimraf": "^3.0.0",
    "write-pkg": "^4.0.0"
  }
}
